.header{
  background-color:#9EAF7C ;
}
.container{
  display: grid;
  margin: 0 0 50px 0;
  justify-content: center;
}
.container__picture{
  box-shadow: 5px 5px 5px 5px gray;
  margin-top: 110px;
  display: grid;
  grid-template-columns: 50px 100px 50px 50px;
  grid-template-rows: 20px 50px 50px 50px 50px 50px
}
.container__child-1{
  background-color: white;
  grid-column: 1/3;
  grid-row: 1/2;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
}
.container__child-2{
  background-color: yellow;
  grid-column: 3/5;
  grid-row: 1/2;
  border-left: 3px solid black;
  border-bottom: 3px solid black;
}
.container__child-3{
  background-color: red;
  grid-column: 1/3;
  grid-row: 2/6;
  border-right: 3px solid black;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}
.container__child-4{
  background-color: yellow;
  grid-column: 3/5;
  grid-row: 2/4;
  border-left: 3px solid black;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}
.container__child-5{
  background-color: white;
  grid-column: 3/4;
  grid-row: 4/6;
  border: 3px solid black;
}
.container__child-6{
  background-color: white;
  grid-column: 4/5;
  grid-row: 4/6;
  border-left: 3px solid black;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}
.container__child-7{
  background-color: black;
  grid-column: 1/2;
  grid-row: 6/7;
  border-right: 3px solid black;
  border-top: 3px solid black;
}
.container__child-8{
  background-color: white;
  grid-column: 2/3;
  grid-row: 6/7;
  border-right: 3px solid black;
  border-left: 3px solid black;
  border-top: 3px solid black;
}
.container__child-9{
  background-color: white;
  grid-column: 3/5;
  grid-row: 6/7;
  border-left: 3px solid black;
  border-top: 3px solid black;
}


.dashboard{
  display: grid;
  justify-content: center;
  margin-bottom:100px;
}
.dashboard__wrapper{
  border: 1px solid black;
  box-shadow: 2px 2px 2px 2px gray;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 100px 590px;
}
.dashboard__title{
  color: black;
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: -0.204rem;
  margin: 0;
  margin-top: 5px;
  padding-bottom:5px;
}
.dashboard__list-links{
  color: blue;
  grid-column: 1/1;
  grid-row: 1/7;
  margin: 0;
  padding-left: 20px;
  border-right: 1px solid black;
}
.dashboard__link-item{
  list-style-type: none;
}
.dashboard__link{
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: -0.150rem;
  margin: 0;
}

.dashboard__list-graphs{
  display: grid;
  grid-template-columns: 190px 90px 90px 190px;
  margin: 0;
  padding-left: 5px;
  padding-bottom: 5px;
  gap: 5px;
}
.dashboard__graphs-item-1{
  list-style-type: none;
  height: max-content;
}
.dashboard__graphs-1{
  width: 579px;
  height: 139px;
}
.dashboard__graphs-item-2{
  list-style-type: none;
  grid-column: 1/2;
}
.dashboard__graphs-2{
  max-width: 100%;
  height: 100%;
}
.dashboard__graphs-item-3{
  list-style-type: none;
  grid-column: 2/4;
}
.dashboard__graphs-3{
  width: 100%;
  height: 96px;
}
.dashboard__graphs-item-4{
  list-style-type: none;
  grid-column: 4;
}
.dashboard__graphs-4{
  max-width: 100%;
  height: 100%;
}
.dashboard__graphs-item-5{
  list-style-type: none;
  grid-column: 1/3;
}
.dashboard__graphs-5{
  width: 100%;
  height: 106px;
}
.dashboard__graphs-item-6{
  list-style-type: none;
  grid-column: 3/5;
}
.dashboard__graphs-6{
  width: 274px;
  height: 108px;
}

.gallery{
  padding: 0 30px;
  padding-bottom: 100px;
}

.gallery__wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 10px;
}

.gallery__item{
  display: grid;
  align-items: center;
  justify-items: center;
}

.gallery__link{
  display: block;
  padding: 20px 80px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-decoration: none;
  grid-area: 1/1/-1/-1;
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: -0.004rem;
}

.gallery__image{
  max-width: 100%;
  height: auto;
  grid-area: 1/1/-1/-1;
}